@import "lesshat";
@import "variables";

* {
    .box-sizing(border-box);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}
body {
    color: @black;
    background-color: @light_grey;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 320px;
}